{
  "name": "OzVFY — Best Deals Australia",
  "short_name": "OzVFY",
  "description": "Daily curated deals from top Australian retailers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    { "name": "New Deals", "url": "/deals/new", "icons": [{"src": "/logo.png", "sizes": "96x96"}] },
    { "name": "Price Drops", "url": "/best-drops", "icons": [{"src": "/logo.png", "sizes": "96x96"}] }
  ]
}
